{
  "ConnectionStrings": {
    "IndiaInfoDb":  "Server=SOLARIS\\SQLEXPRESS;Database=IndiaInfoOpen;User Id=iioAdmin;Password=ii0Adm1n23;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
